# tools-shop-java-selenium-framework

./: .gitignore  README.md  pom.xml
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/models/: User.java
src/main/java/pages/: HomePage.java  SignupPage.java
src/main/java/utils/: JsonDataReader.java  WaitUtils.java
src/test/java/tests/: LoginTest.java  SignupTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: testData.json
